import tensorflow as tf
from tensorflow import keras

import  tensorflow as tf

import matplotlib.pyplot as plt

import keras

(x_train,y_train),(x_test,y_test)=keras.datasets.fashion_mnist.load_data()

print("X_train : ",x_train.shape)
print("Y_train : ",y_train.shape)
print("X_test : ",x_test.shape)
print("Y_test : ",y_test.shape)


plt.imshow(x_train[0])


plt.imshow(x_train[1])


plt.imshow(x_train[7])

x_train =x_train/255.0
x_test = x_test/255.0


x_train = x_train.reshape(-1,28,28,1)
x_test = x_test.reshape(-1,28,28,1)

import keras



model = keras.Sequential([
    keras.layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    keras.layers.MaxPooling2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(64,(3,3),activation='relu'),
    keras.layers.MaxPooling2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(128,(3,3),activation='relu'),
    keras.layers.Flatten(),
    keras.layers.Dense(128,activation='relu'),
    keras.layers.Dropout(0.25),
    keras.layers.Dense(10, activation ='softmax')



])



model.summary

model.compile(optimizer='adam',loss='mse',metrics=['mae'])

model.fit(x_train,y_train, validation_split=0.5,epochs=2)

output= model.evaluate(x_test,y_test)


print("Mean Square Error : ", output[0])
print("Mean Absolute Error : ", output[1])







